<html>
    <head>
        <title>DONE</title>
    </head>
    <style>
        body{
            background-image: url(picture/BACKGROUND8.jpg);
            background-repeat: no-repeat; 
            background-size: cover;
        }
        .h{
            text-align: center;
            margin-top: 180px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(0, 0, 0);
            text-shadow: 4px 4px 4px rgb(255, 11, 11);
        }
        .bttn{
            background: #EF3B36;  
            background: -webkit-linear-gradient(to right, #FFFFFF, #EF3B36);  
            background: linear-gradient(to right, #FFFFFF, #EF3B36);
            border: none;
            color: maroon;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            opacity: 0.8;
            margin-top: 40px;
            margin-left: 5px;
        }
    </style>
    <body>
        <div class="h";>
            <h1>PAYMENT SUCCCESS !</h1>
            <h1>THANKYOU SHOP WITH US</h1>
            <button class="bttn" onclick="window.location.href='homepage.html'">BACK TO HOMEPAGE</button>
        </div>
    </body>
</html>